{
  "name": "nodder",
  "version": "1.0.0",
  "main": "src/cli.js",
  "bin": "bin/nodder",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "create-project"
  ],
  "author": "Tobias Dittmann <hello@ditsche.dev> (https://ditsche.dev)",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "esm": "^3.2.25",
    "inquirer": "^7.1.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
